<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.AdminSellerModerationPage"
             Title="AdminSellerModerationPage"
             Background="White">
    <VerticalStackLayout>
        <Label Text="Seller Moderation"
               FontSize="24"
               FontAttributes="Bold"/>
        <Label Text="Registered sellers with reported activity"
               FontSize="14"
               TextColor="Black"/>
        <CollectionView x:Name="SellerList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BorderColor="Blue"
                        CornerRadius="8"
                        Padding="5"
                        Margin="0,5">
                        <VerticalStackLayout Spacing="6">
                            <Label 
                                Text="{Binding Name}"
                                FontAttributes="Bold"/>

                            <Label
                                Text="{Binding Email}"
                                FontSize="13"
                                TextColor="Black"/>

                            <Label
                                Text="{Binding Reports, StringFormat='Reports: {0}'}"
                                TextColor="Red"/>
                            <HorizontalStackLayout>
                                <Button
                                    Text="Remove Listing"
                                    CommandParameter="{Binding}"
                                    Clicked="OnRemoveListingsClicked"/>

                                <Button
                                    Text="Ban Seller"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    CommandParameter="{Binding}"
                                    Clicked="OnBanSellerClicked"/>

                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </Frame>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Back"
            Clicked="OnBackClicked"/>
    </VerticalStackLayout>
</ContentPage>