<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.CheckoutView"
             Title="Checkout">

    <ScrollView>
        <VerticalStackLayout>

        <CollectionView x:Name="OrderItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Label x:Name="TotalLabel" FontSize="18" FontAttributes="Bold"/>
            <Label x:Name="ShippingLabel" FontSize="20" FontAttributes="Bold"/>
            
            <!--Shipping Info-->
            <VerticalStackLayout Spacing="15" Padding="20">
                <Entry x:Name="NameEntry" Placeholder="Full Name" />
                <HorizontalStackLayout Spacing="10" Padding="5">
                    
                    <Entry x:Name="AddressEntry" Placeholder="Shipping Address" />
                    <Entry x:Name="CityEntry" Placeholder="City" />
                </HorizontalStackLayout>
                <Entry x:Name="PostalCodeEntry" Placeholder="Postal Code" />
                <Entry x:Name="CountryEntry" Placeholder="Country" />
            </VerticalStackLayout>
            
            <!--Payment Info-->
            <Label Text="Payment Information" FontSize="20" FontAttributes="Bold" Padding="20,10"/>

            <HorizontalStackLayout Spacing="10" Padding="5">
                <Entry x:Name="CardNumberEntry" Placeholder="Card Number" Keyboard="Numeric" />
                <Entry x:Name="ExpiryEntry" Placeholder="MM/YY" Keyboard="Numeric" />
                <Entry x:Name="CVVEntry" Placeholder="CVV" Keyboard="Numeric" IsPassword="True" />
            </HorizontalStackLayout>

            <Button Text="Place Order" BackgroundColor="Red" TextColor="Black" FontAttributes="Bold" CornerRadius="8" HeightRequest="50" Clicked="OnPlaceOrderClicked"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>